CREATE DATABASE IF NOT EXISTS test;

USE test;

CREATE TABLE IF NOT EXISTS engine_run (
    id INT NOT NULL AUTO_INCREMENT,
    generation_date DATETIME NOT NULL,
    purge_date DATETIME,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS user (
    id INT NOT NULL AUTO_INCREMENT,
    coordinate POINT,
    phone_number VARCHAR(11),
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS fire (
    id INT NOT NULL AUTO_INCREMENT, 
    middle_point POINT, 
    identification_date DATETIME, 
    is_active BIT DEFAULT 1, 
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS mask_status (
	id INT NOT NULL AUTO_INCREMENT,
	fire_status VARCHAR(50),
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS mask (
    id INT NOT NULL AUTO_INCREMENT, 
    status_id INT NOT NULL, 
    fire_id INT NOT NULL, 
    run_id INT NOT NULL, 
    PRIMARY KEY(id), 
    FOREIGN KEY (fire_id) REFERENCES fire(id), 
    FOREIGN KEY (status_id) REFERENCES mask_status(id), 
    FOREIGN KEY (run_id) REFERENCES engine_run(id)
);

CREATE TABLE IF NOT EXISTS polygon_point (
    mask_id INT NOT NULL, 
    point_id INT NOT NULL, 
    coordinate POINT NOT NULL, 
    PRIMARY KEY(mask_id, point_id), 
    FOREIGN KEY (mask_id) REFERENCES mask(id)
);

CREATE TABLE IF NOT EXISTS region(
	fire_id INT NOT NULL, 
    run_id INT NOT NULL, 
    min_coord POINT NOT NULL, 
    max_coord POINT NOT NULL, 
    wind_direction FLOAT, 
    wind_speed FLOAT, 
    temp_min FLOAT, 
    temp_max FLOAT, 
    humidity FLOAT, 
    precipitation FLOAT, 
    PRIMARY KEY(fire_id, run_id), 
    FOREIGN KEY(fire_id) REFERENCES fire(id),
    FOREIGN KEY(run_id) REFERENCES engine_run(id)
);

DROP PROCEDURE IF EXISTS get_users_near_fire;
DELIMITER $$
$$
CREATE PROCEDURE get_users_near_fire(minimum_distance VARCHAR(20))
SQL SECURITY INVOKER
BEGIN
	SELECT DISTINCT `user`.phone_number, MIN(ST_DISTANCE(`user`.coordinate, polygon_point.coordinate)) 
	FROM `user`, polygon_point 
	WHERE ST_DISTANCE(`user`.coordinate, polygon_point.coordinate) < minimum_distance
	GROUP BY `user`.phone_number;
END
$$
DELIMITER ;


DROP PROCEDURE IF EXISTS add_user;
DELIMITER $$
$$
CREATE PROCEDURE add_user(latitude VARCHAR(20), longitutude VARCHAR(20), phone_number VARCHAR(11))
SQL SECURITY INVOKER
BEGIN
	INSERT INTO user (phone_number, coordinate) VALUES(phone_number, Point(latitude, longitutude));
END
$$
DELIMITER ;

DROP PROCEDURE IF EXISTS remove_user;
DELIMITER $$
$$
CREATE PROCEDURE remove_user(phone_number VARCHAR(11))
SQL SECURITY INVOKER
BEGIN
	DELETE FROM `user` WHERE `user`.phone_number = phone_number;
END
$$
DELIMITER ;


DROP PROCEDURE IF EXISTS add_engine_run;
DELIMITER $$
$$
CREATE PROCEDURE 
	add_engine_run (
		gen_date DATETIME
	)
    SQL SECURITY INVOKER
BEGIN
	INSERT INTO 
		engine_run (generation_date) 
	VALUES (
		gen_date
	);
	
	SELECT LAST_INSERT_ID();
END
$$
DELIMITER ;


DROP PROCEDURE IF EXISTS add_fire;
DELIMITER $$
$$
CREATE PROCEDURE 
	add_fire(
		latitude float, 
		longitude float, 
		identification_date DATETIME
	)
    SQL SECURITY INVOKER
BEGIN
	INSERT INTO 
		fire (middle_point, identification_date) 
	VALUES (
		POINT(latitude, longitude), 
		identification_date
	);
	SELECT LAST_INSERT_ID();
END
$$
DELIMITER ;

DROP PROCEDURE IF EXISTS add_region;
DELIMITER $$
$$
CREATE PROCEDURE 
	add_region(
		fire_id INT, 
		run_id INT, 
		lat_min FLOAT, 
		lng_min FLOAT, 
		lat_max FLOAT, 
		lng_max FLOAT, 
		wind_direction FLOAT, 
		wind_speed FLOAT, 
		temp_min FLOAT, 
		temp_max FLOAT, 
		humidity FLOAT, 
		precipitation FLOAT
	)
	SQL SECURITY INVOKER
BEGIN
	INSERT INTO 
		region (
			fire_id, 
			run_id, 
			min_coord, 
			max_coord, 
			wind_direction, 
			wind_speed, 
			temp_min, 
			temp_max, 
			humidity, 
			precipitation 
		)
	VALUES (
		fire_id, 
		run_id, 
		POINT(lat_min, lng_min), 
		POINT(lat_max, lng_max), 
		wind_direction, 
		wind_speed, 
		temp_min, 
		temp_max, 
		humidity, 
		precipitation
	);
END
$$
DELIMITER ;


DROP PROCEDURE IF EXISTS add_mask;
DELIMITER $$
$$
CREATE PROCEDURE 
	add_mask(
		status_id INT, 
		fire_id INT, 
		run_id INT
	)
	SQL SECURITY INVOKER
BEGIN
	INSERT INTO 
		mask (
			status_id, 
			fire_id, 
			run_id
		)
	VALUES (
		status_id, 
		fire_id, 
		run_id
	);

	SELECT LAST_INSERT_ID();
END
$$
DELIMITER ;

DROP PROCEDURE IF EXISTS add_mask_point;
DELIMITER $$
$$
CREATE PROCEDURE 
	add_mask_point(
		mask_id INT, 
		point_id INT, 
		lat float, 
		lng float
	)
	SQL SECURITY INVOKER
BEGIN
	INSERT INTO 
		polygon_point (
			mask_id, 
			point_id, 
			coordinate
		)
	VALUES (
		mask_id, 
		point_id, 
		POINT(lat, lng)
	);
END
$$
DELIMITER ;

DROP PROCEDURE IF EXISTS find_fires;
DELIMITER $$
$$
CREATE PROCEDURE find_fires()
SQL SECURITY INVOKER
BEGIN
     SELECT 
          fire.id,
          ST_X(fire.middle_point) AS lat, 
          ST_Y(fire.middle_point) AS lng 
     FROM 
          fire 
     WHERE 
          is_active = b'1';
END
$$
DELIMITER ;

DROP PROCEDURE IF EXISTS get_max_and_min;
DELIMITER $$
$$
CREATE PROCEDURE get_max_and_min(IN fire_id INT)
SQL SECURITY INVOKER
BEGIN
    SELECT 
        ST_X(min_coord) AS min_lat, 
        ST_Y(min_coord) AS min_lng,
        ST_X(max_coord) AS max_lat, 
        ST_Y(max_coord) AS max_lng
    FROM 
        region
    WHERE
        region.fire_id = fire_id;
END 
$$
DELIMITER ;

DROP PROCEDURE IF EXISTS get_fire_mask_data
DELIMITER $$
$$
CREATE PROCEDURE get_fire_mask_data(IN fire_id INT)
SQL SECURITY INVOKER
BEGIN
    SELECT 
        mask.id AS mask_id,
        polygon_point.point_id,
        ST_X(polygon_point.coordinate) AS latitude,
        ST_Y(polygon_point.coordinate) AS longitude,
        mask_status.fire_status
    FROM 
        mask
    JOIN 
        polygon_point ON mask.id = polygon_point.mask_id
    JOIN 
        mask_status ON mask.status_id = mask_status.id
    WHERE 
        mask.fire_id = fire_id;
END 
$$
DELIMITER ;

DROP PROCEDURE IF EXISTS get_table_data
DELIMITER $$
$$
CREATE PROCEDURE get_table_data(IN fire_id INT)
SQL SECURITY INVOKER
BEGIN
	SELECT 
		r.*, e.generation_date
	FROM 
		region r
	JOIN 
		engine_run e ON r.run_id = e.id
	WHERE 
		r.fire_id = fire_id;
END
$$
DELIMITER ;


-- DataPurger procedure 
DROP PROCEDURE IF EXISTS purge_data;
DELIMITER $$
$$
CREATE PROCEDURE 
	purge_data(
		ttl INT
	)
	SQL SECURITY INVOKER
BEGIN
	-- Get the latest engine run that is at least 7 days old
	DECLARE latest_to_purge_id INT;
	
	SELECT 
		MAX(er.id) 
	INTO 
		latest_to_purge_id 
	FROM 
		engine_run er 
	WHERE 
		DATEDIFF(NOW(), er.generation_date) >= ttl;
		
	-- Purge point data
	DELETE 
		pp 
	FROM 
		polygon_point pp 
		INNER JOIN mask m 
	WHERE 
		m.run_id <= latest_to_purge_id;
	
	-- Purge region data
	DELETE 
		r 
	FROM 
		region r 
	WHERE 
		r.run_id <= latest_to_purge_id;
	
	-- Delete mask data
	DELETE 
		m
	FROM 
		mask m 
	WHERE 
		m.run_id <= latest_to_purge_id;
	
	DELETE 
		f 
	FROM 
		fire f 
	WHERE 
		DATEDIFF(NOW(), f.identification_date) >= ttl;
	
	-- Update engine run table
	UPDATE 
		engine_run er 
	SET 
		er.purge_date = NOW()
	WHERE 
		er.id <= latest_to_purge_id;
END
$$
DELIMITER ;

-- remove last failed run procedure 
DROP PROCEDURE IF EXISTS remove_failed_run;
DELIMITER $$
$$
CREATE PROCEDURE 
	remove_failed_run()
	SQL SECURITY INVOKER
BEGIN
    DECLARE run_id INT;
	DECLARE gen_date DATETIME;

	SELECT 
		MAX(id) 
	INTO 
		run_id 
	FROM 
		engine_run;

	SELECT 
		generation_date 
	INTO 
		gen_date 
	FROM 
		engine_run 
	WHERE 
		id = run_id;
	
	DELETE 
		pp 
	FROM 
		polygon_point pp 
		INNER JOIN mask m
	WHERE 
		m.run_id = run_id;
	
	DELETE 
		r 
	FROM 
		region r
	WHERE 
		r.run_id = run_id;
	
	DELETE 
		m 
	FROM 
		mask m 
	WHERE  
		m.run_id = run_id;
	
	DELETE 
		f 
	FROM 
		fire f
	WHERE 
		ABS(HOUR(TIMEDIFF(f.identification_date, gen_date))) < 2;
	
	UPDATE 
		engine_run 
	SET 
		purge_date = NOW() 
	WHERE 
		id = run_id;
END
$$
DELIMITER ;

DROP PROCEDURE IF EXISTS update_active;
DELIMITER $$
$$
CREATE PROCEDURE update_active()
SQL SECURITY INVOKER
BEGIN
     -- Get the latest engine run that is older than 7 days
     DECLARE latest_run_date DATETIME;

     SELECT 
          MAX(er.generation_date) 
     INTO 
          latest_run_date 
     FROM 
          engine_run er 
     WHERE 
          er.purge_date IS NULL;
          
     -- Set the is_active to 0
     UPDATE 
          fire f 
     SET 
          f.is_active = 0 
     WHERE 
          ABS(HOUR(TIMEDIFF(f.identification_date, latest_run_date))) > 2;
END 
$$
DELIMITER ;

